<html>
    <head>
        <title>font properties</title>
        <style>
            #vv{
                background-color: blue;
                font: size 20px;
                font-family: cursive;
                font-weight: 800;
                font-style: italic;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            #pp{
                text-decoration: underline;
                text-shadow: 4px 4px red;
                text-align:right;
                font-size: 20px;
                text-transform: capitalize;
            
            }
            #van{
                text-decoration:overline;
                text-shadow: 4px 4px greenyellow;
                text-transform: uppercase;
                font-size: 20px;
                text-align: left;
            }
            body{
                background: url("./samantha.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #pv{
                box-shadow: 12px 3px 4px red;
                width: 300px;
                background: linear-gradient(to top left, green, yellow, pink, violet);
            }
            #aa{
                
                width: 300px;
                border-style: solid;
                border:5px ,5px ,5px,5px;
                box-shadow: 4px 4px white;
            }
            #bb{
             
            width: 300px;
            height:300px;
             border-style: solid;
             border: 5px,5px,5px,5px;
             box-shadow: 4px 4px white;
             object-fit: scale-down;

            }
            #cc{
                width: 300px;
                border-style: solid;
                border:5px ,5px ,5px,5px;
                box-shadow: 4px 4px white;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <p id="vv">
            this is div with font-size of 20px and font-family of cursive and font-weight of 800 and font-style of italic.
    </p>
        <p id="pp">
            This is text with text-decoration and text-shadow and text-align.
        </p>
        <p id="van">This is text with text-decoration and text-shadow and text-align.</p>
        <img  id="aa" src="./images.jfif"><br><br>
        <img id="bb"src="./images.jfif"><br><br>
        <img id="cc" src="./images.jfif">
        <p id="pv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi ullam, perspiciatis molestias adipisci porro consequatur unde quos doloribus! Enim placeat maiores, praesentium dolores et cum. Enim quas, similique laudantium et aperiam veniam, est libero dolorum voluptas fugiat error quae cum cupiditate quam quaerat qui pariatur ullam? Ipsum, accusantium obcaecati!</p>


        
    
    
    </body>
</html>